<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="agkdoc.css">
</head>
<body>
<div id="title">Module : DodgyModule</div>
<div id="body"><i> Defined in 'test2\test.agc'</i></div>
<div id="body">This is a very simple module whose sole purpose in life is to count Objects and it doesn't even do that. However it does mean I can have some nice module header code. All these below are optional (except @name)</div>
<table>
  <tr>
    <td>Name</td>
    <td>DodgyModule</td>
  </tr>
  <tr class="alt">
    <td>Author</td>
    <td>Paul Robson</td>
  </tr>
  <tr>
    <td>Email</td>
    <td>paulscottrobson@gmail.com</td>
  </tr>
  <tr class="alt">
    <td>License</td>
    <td>tokill</td>
  </tr>
  <tr>
    <td>Prefix</td>
    <td>dgm_</td>
  </tr>
  <tr class="alt">
    <td>Version</td>
    <td>0.1</td>
  </tr>
  <tr>
    <td>Created</td>
    <td>16-Feb-2014</td>
  </tr>
  <tr class="alt">
    <td>Updated</td>
    <td>22-Jul-2014</td>
  </tr>
</table>
<div id="title">Function : dgm_countObjects(value)</div>
<div id="body"><i> Defined in 'test2\test.agc'</i></div>
<div id="body">Count the number of objects in some value.</div>
<table>
  <tr>
    <th>Parameter</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>value</td>
    <td>integer</td>
    <td>the value needed to count</td>
  </tr>
  <tr class="alt">
    <td><i>returns</i></td>
    <td>integer</td>
    <td>the count of objects</td>
  </tr>
</table>
<br /><div><i>Generated by agkdoc.py on 12/16/14 14:24:15</i></div>
</body>
</html>
